version: '3.9'

services:
  postgres:
    image: postgis/postgis:16-3.4
    container_name: wwtrail-postgres
    environment:
      POSTGRES_USER: wwtrail
      POSTGRES_PASSWORD: wwtrail_password
      POSTGRES_DB: wwtrail_db
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --locale=en_US.UTF-8"
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - wwtrail-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U wwtrail -d wwtrail_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: wwtrail-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - wwtrail-network
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

networks:
  wwtrail-network:
    driver: bridge
